<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Tab</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; }
        .container { width: 600px; margin: 50px auto; padding: 30px; background-color: #fff; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        input, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; }
        button { background-color: #333; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #575757; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ask a Query</h2>
        <form method="POST">
            <textarea name="query" rows="5" placeholder="Enter your query here..." required></textarea>
            <button type="submit">Submit Query</button>
        </form>
    </div>
</body>
</html>
