aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comtypes==1.4.8
contourpy==1.3.0
cycler==0.12.1
dataclasses-json==0.6.7
distro==1.9.0
Flask==3.1.0
Flask-Cors==5.0.0
fonttools==4.54.1
frozenlist==1.5.0
googletrans==4.0.0rc1
greenlet==3.1.1
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.10.1
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.5
jiter==0.8.2
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.7
langchain==0.3.13
langchain-community==0.3.13
langchain-core==0.3.28
langchain-text-splitters==0.3.4
langsmith==0.2.6
MarkupSafe==3.0.2
marshmallow==3.23.2
matplotlib==3.9.2
multidict==6.1.0
mypy-extensions==1.0.0
numpy==2.1.2
openai==1.58.1
orjson==3.10.12
packaging==24.1
pillow==11.0.0
plyer==2.1.0
propcache==0.2.1
PyAudio==0.2.14
pydantic==2.10.4
pydantic-settings==2.7.0
pydantic_core==2.27.2
pyparsing==3.2.0
pypiwin32==223
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyttsx3==2.98
pywin32==306
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==1.5.0
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SpeechRecognition==3.11.0
SQLAlchemy==2.0.36
tenacity==9.0.0
threadpoolctl==3.5.0
tqdm==4.67.1
typing-inspect==0.9.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
win10toast==0.9
yarl==1.18.3
